# Server
PORT=3000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173
FRONTEND_URL=http://localhost:5173

# JWT secret key for authentication
JWT_SECRET=

# Comma-separated list of allowed admin emails
ALLOWED_ADMIN_EMAILS=

# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# Google
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DATABASE_URL=